//We use the "d2-2" flavour
//Details are here: https://www.ovhcloud.com/en/public-cloud/prices/

//We use the "Debian 10" base image

//Documentation is available here: https://docs.ovh.com/gb/en/public-cloud/packer-openstack-builder/


// The BHS, DE, GRA, SBG, SGP, SYD, UK, and WAW regions have no public endpoints.


// MainNet Section

source "openstack" "themelio-node-bhs5" {
  flavor            = "$BHS5_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-bhs5"
  networks          = ["$BHS5_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "BHS5"
  source_image      = "$BHS5_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

source "openstack" "themelio-node-de1" {
  flavor            = "$DE1_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-de1"
  networks          = ["$DE1_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "DE1"
  source_image      = "$DE1_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

source "openstack" "themelio-node-gra5" {
  flavor            = "$GRA5_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-gra5"
  networks          = ["$GRA5_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "GRA5"
  source_image      = "$GRA5_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

source "openstack" "themelio-node-gra7" {
  flavor            = "$GRA7_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-gra7"
  networks          = ["$GRA7_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "GRA7"
  source_image      = "$GRA7_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

source "openstack" "themelio-node-gra9" {
  flavor            = "$GRA9_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-gra9"
  networks          = ["$GRA9_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "GRA9"
  source_image      = "$GRA9_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

source "openstack" "themelio-node-gra11" {
  flavor            = "$GRA11_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-gra11"
  networks          = ["$GRA11_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "GRA11"
  source_image      = "$GRA11_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

source "openstack" "themelio-node-sbg5" {
  flavor            = "$SBG5_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-sbg5"
  networks          = ["$SBG5_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "SBG5"
  source_image      = "$SBG5_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

source "openstack" "themelio-node-sgp1" {
  flavor            = "$SGP1_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-sgp1"
  networks          = ["$SGP1_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "SGP1"
  source_image      = "$SGP1_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

source "openstack" "themelio-node-syd1" {
  flavor            = "$SYD1_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-syd1"
  networks          = ["$SYD1_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "SYD1"
  source_image      = "$SYD1_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

source "openstack" "themelio-node-uk1" {
  flavor            = "$UK1_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-uk1"
  networks          = ["$UK1_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "UK1"
  source_image      = "$UK1_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

source "openstack" "themelio-node-waw1" {
  flavor            = "$WAW1_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-waw1"
  networks          = ["$WAW1_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "WAW1"
  source_image      = "$WAW1_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

build {
  sources = [
    "source.openstack.themelio-node-bhs5",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-mainnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=bhs5"
    ]
  }
}

build {
  sources = [
    "source.openstack.themelio-node-de1",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-mainnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=de1"
    ]
  }
}

build {
  sources = [
    "source.openstack.themelio-node-gra5",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-mainnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=gra5"
    ]
  }
}

build {
  sources = [
    "source.openstack.themelio-node-gra7",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-mainnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=gra7"
    ]
  }
}

build {
  sources = [
    "source.openstack.themelio-node-gra9",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-mainnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=gra9"
    ]
  }
}

build {
  sources = [
    "source.openstack.themelio-node-gra11",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-mainnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=gra11"
    ]
  }
}

build {
  sources = [
    "source.openstack.themelio-node-sbg5",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-mainnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=sbg5"
    ]
  }
}

build {
  sources = [
    "source.openstack.themelio-node-sgp1",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-mainnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=sgp1"
    ]
  }
}

build {
  sources = [
    "source.openstack.themelio-node-syd1",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-mainnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=syd1"
    ]
  }
}

build {
  sources = [
    "source.openstack.themelio-node-uk1",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-mainnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=uk1"
    ]
  }
}

build {
  sources = [
    "source.openstack.themelio-node-waw1",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
  groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-mainnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=waw1"
    ]
  }
}


// TestNet Section

source "openstack" "themelio-node-bhs5-testnet" {
  flavor            = "$BHS5_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-bhs5-testnet"
  networks          = ["$BHS5_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "BHS5"
  source_image      = "$BHS5_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

source "openstack" "themelio-node-de1-testnet" {
  flavor            = "$DE1_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-de1-testnet"
  networks          = ["$DE1_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "DE1"
  source_image      = "$DE1_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

source "openstack" "themelio-node-gra5-testnet" {
  flavor            = "$GRA5_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-gra5-testnet"
  networks          = ["$GRA5_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "GRA5"
  source_image      = "$GRA5_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

source "openstack" "themelio-node-gra7-testnet" {
  flavor            = "$GRA7_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-gra7-testnet"
  networks          = ["$GRA7_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "GRA7"
  source_image      = "$GRA7_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

source "openstack" "themelio-node-gra9-testnet" {
  flavor            = "$GRA9_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-gra9-testnet"
  networks          = ["$GRA9_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "GRA9"
  source_image      = "$GRA9_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

source "openstack" "themelio-node-gra11-testnet" {
  flavor            = "$GRA11_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-gra11-testnet"
  networks          = ["$GRA11_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "GRA11"
  source_image      = "$GRA11_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

source "openstack" "themelio-node-sbg5-testnet" {
  flavor            = "$SBG5_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-sbg5-testnet"
  networks          = ["$SBG5_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "SBG5"
  source_image      = "$SBG5_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

source "openstack" "themelio-node-sgp1-testnet" {
  flavor            = "$SGP1_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-sgp1-testnet"
  networks          = ["$SGP1_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "SGP1"
  source_image      = "$SGP1_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

source "openstack" "themelio-node-syd1-testnet" {
  flavor            = "$SYD1_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-syd1-testnet"
  networks          = ["$SYD1_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "SYD1"
  source_image      = "$SYD1_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

source "openstack" "themelio-node-uk1-testnet" {
  flavor            = "$UK1_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-uk1-testnet"
  networks          = ["$UK1_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "UK1"
  source_image      = "$UK1_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

source "openstack" "themelio-node-waw1-testnet" {
  flavor            = "$WAW1_FLAVOUR"
  identity_endpoint = "https://auth.cloud.ovh.net/v3"
  image_name        = "themelio-node-waw1-testnet"
  networks          = ["$WAW1_NETWORK_ID"]
  password          = "$OS_PASSWORD"
  region            = "WAW1"
  source_image      = "$WAW1_IMAGE_ID"
  ssh_ip_version    = "4"
  ssh_username      = "debian"
  tenant_id         = ""
  username          = "$OS_USERNAME"
}

build {
  sources = [
    "source.openstack.themelio-node-bhs5-testnet",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-testnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=bhs5-testnet"
    ]
  }
}

build {
  sources = [
    "source.openstack.themelio-node-de1-testnet",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-testnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=de1-testnet"
    ]
  }
}

build {
  sources = [
    "source.openstack.themelio-node-gra5-testnet",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-testnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=gra5-testnet"
    ]
  }
}

build {
  sources = [
    "source.openstack.themelio-node-gra7-testnet",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-testnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=gra7-testnet"
    ]
  }
}

build {
  sources = [
    "source.openstack.themelio-node-gra9-testnet",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-testnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=gra9-testnet"
    ]
  }
}

build {
  sources = [
    "source.openstack.themelio-node-gra11-testnet",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-testnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=gra11-testnet"
    ]
  }
}

build {
  sources = [
    "source.openstack.themelio-node-sbg5-testnet",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-testnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=sbg5-testnet"
    ]
  }
}

build {
  sources = [
    "source.openstack.themelio-node-sgp1-testnet",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-testnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=sgp1-testnet"
    ]
  }
}

build {
  sources = [
    "source.openstack.themelio-node-syd1-testnet",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-testnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=syd1-testnet"
    ]
  }
}

build {
  sources = [
    "source.openstack.themelio-node-uk1-testnet",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-testnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=uk1-testnet"
    ]
  }
}

build {
  sources = [
    "source.openstack.themelio-node-waw1-testnet",
  ]

  provisioner "shell" {
    expect_disconnect = true
    inline            = [
      "sleep 30",
      "sudo apt-get update && sudo apt-get -y upgrade",
      "sudo reboot"
    ]
  }

  provisioner "ansible" {
    groups = ["themelio_node"]
    playbook_file = "$SCRIPTS_DIRECTORY/ansible-debian/install-testnet.yml"
    extra_arguments = [
      "--extra-vars", "openstack_region=waw1-testnet"
    ]
  }
}